REACT_APP_NETWORK_URL="https://rpc.shiden.astar.network:8545"
REACT_APP_CHAIN_ID="336"
REACT_APP_GTAG = "GTM-PXLD3XW"
# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://rpc.shiden.astar.network:8545"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://rpc.shiden.astar.network:8545"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://rpc.shiden.astar.network:8545"
